###########################################################################################
###### Platform Browser Executions settings
###########################################################################################

#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/

#Please don't share the credentials with anyone
sauce.username=
sauce.password=
#platform=Windows_10
#platform=macOS_10.12

#Browser properties. Enable the appropriate combination like
#CHROME for ch_version | FIREFOX for ff_version

#driver_id = FIREFOX
#driver_id = DOCKER_FIREFOX
driver_id = CHROME
#driver_id = IE
#driver_id = SAUCE_FIREFOX
#driver_id = SAUCE_IE
#driver_id = SAUCE_CHROME

#ff_version = 47.0
ch_version = 58.0
#ie_version = 11.1


